{
  "name": "8BitMinter",
  "short_name": "8BitMinter",
  "description": "Create and mint your own 8-bit style tokens on the blockchain.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#181028",
  "background_color": "#181028",
  "orientation": "portrait",
  "scope": "/",
  "miniapp": {
    "name": "8BitMinter",
    "description": "Create and mint your own 8-bit style tokens on the blockchain.",
    "icon": "/logo.png",
    "platforms": ["farcaster"],
    "categories": ["creation"],
    "author": {
      "name": "8BitMinter Team"
    },
    "splash": {
      "background": "#181028",
      "image": "/logo.png"
    },
    "primaryColor": "#181028",
    "tags": ["nft", "tokens", "blockchain", "web3", "8bit", "retro"],
    "permissions": []
  }
} 